<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background: #0d192c;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background: #15263f;
        border-radius: 15px;
        width: 350px;
        padding: 24px 24px 270px 24px;
        position: relative;
      }
      .main {
        max-width: 100%;
        border-radius: 8px;
      }
      h1 {
        background: #ffffff;
        margin-top: 24px;
        width: 320px;
        font-family: "Outfit";
        font-weight: 600;
        font-size: 22px;
        line-height: 28px;
      }
      .text {
        color: #8bacd9;
        font-family: "Outfit";
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        margin-top: 16px;
      }
      .info {
        display: flex;
        justify-content: space-between;
      }
      .ethereum,
      .clock {
        display: flex;
        align-items: center;
        gap: 6px;
      }
      img {
        object-fit: none;
      }
      hr {
        background: #2e405a;
        height: 1px;
        border: none;
        margin-top: 24px;
      }
      .ethereum p {
      }
      .clock p {
      }
      .avatar img {
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="main" src="./images/image-equilibrium.jpg" />
      <h1>Equilibrium #3429</h1>
      <p class="text">Our Equilibrium collection promotes balance and calm.</p>
      <div class="info">
        <div class="ethereum">
          <img src="./images/icon-ethereum.svg" />
          <p>0.041 ETH</p>
        </div>
        <div class="clock">
          <img src="./images/icon-clock.svg" />
          <p>3 days left</p>
        </div>
      </div>
      <hr />
      <div class="avatar">
        <img src="./images/image-avatar.png" />
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </body>
</html>
